# ===========================================
# CONFIGURACIÓN DE PUERTOS - DEPLOY
# ===========================================
# NO COMMITEAR. Mantener seguro.

# -------------------------------------------
# DESARROLLO LOCAL
# -------------------------------------------
# Frontend (Next.js): http://localhost:8000
# Backend API:       http://localhost:3000
#
# Archivo: .env.local
#   NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
#   NEXT_PUBLIC_FRONTEND_URL=http://localhost:8000
#   NEXT_PUBLIC_GOODS_API_BASE_URL=http://167.157.60.25/v1

# -------------------------------------------
# PRODUCCIÓN
# -------------------------------------------
# Frontend (Next.js): http://<HOST>:3012
# Backend API:       http://<HOST>:3013
#
# Variables del SISTEMA:
#   PORT=3012
#   HOST=0.0.0.0
#   NEXT_PUBLIC_API_BASE_URL=http://<HOST>:3013
#   NEXT_PUBLIC_FRONTEND_URL=http://<HOST>:3012
#   NEXT_PUBLIC_GOODS_API_BASE_URL=http://167.157.60.25/v1

# -------------------------------------------
# NOTAS
# -------------------------------------------
# - En dev: pnpm dev → usa .env.local automáticamente
# - En prod: next start lee NEXT_PUBLIC_* del entorno del sistema
# - Scripts: dev.js carga .env.local, start.js eliminado
